# Dichvucong_prototype

./: .dockerignore  .gitignore  Dockerfile  PLAN.md  README.md  render.yaml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/viettel/docsearch/: DocumentSearchApplication.java
backend/src/main/java/com/viettel/docsearch/config/: AppProperties.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/viettel/docsearch/demo/: DemoQrExporter.java
backend/src/main/java/com/viettel/docsearch/domain/: AccountType.java  BanPosition.java  Declaration.java  Document.java  DocumentAttachment.java  DocumentStatus.java  DocumentType.java  Judgment.java  OAuthAuthCode.java  SynthesisVerification.java  User.java
backend/src/main/java/com/viettel/docsearch/lltp/: CertificateCodeService.java  LltpLookups.java  LltpVerificationService.java
backend/src/main/java/com/viettel/docsearch/repo/: BanPositionRepository.java  DeclarationRepository.java  DocumentAttachmentRepository.java  DocumentRepository.java  JudgmentRepository.java  OAuthAuthCodeRepository.java  SynthesisVerificationRepository.java  UserRepository.java
backend/src/main/java/com/viettel/docsearch/search/: SearchTextFolder.java
backend/src/main/java/com/viettel/docsearch/service/: CurrentUserService.java  DocumentService.java  JwtService.java  MockVneidService.java  OfficerAuthService.java  PasswordAuthService.java  QrService.java
backend/src/main/java/com/viettel/docsearch/web/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  LltpVerificationController.java  MockVneidController.java  SpaController.java
backend/src/main/java/com/viettel/docsearch/web/dto/: AttachmentDto.java  BanPositionDto.java  CertificateDto.java  DemoCertificateCodeDto.java  DocumentFullDto.java  DocumentPreviewDto.java  ErrorResponse.java  JudgmentDto.java  OfficerLoginRequest.java  PageResponse.java  PasswordLoginRequest.java  QrTestResultDto.java  TokenRequest.java  TokenResponse.java  UserDto.java  VerifyByFieldsRequest.java  VerifyResultDto.java
backend/src/main/java/com/viettel/docsearch/web/mapper/: CertificateMapper.java  DocumentMapper.java  NameMasker.java  UserMapper.java
backend/src/main/resources/: application-oracle.yml  application.yml  data-lltp-demo.sql  data.sql  schema-oracle.sql  schema.sql
backend/src/main/resources/templates/: mock-vneid-picker.html
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: api.ts  auth.service.ts  document.service.ts  lltp.service.ts  login-dialog.service.ts  models.ts  officer.guard.ts
frontend/src/app/pages/: document-detail.component.ts  home.component.ts  officer-login.component.ts  placeholder.component.ts  qr-test.component.ts  search.component.ts  verification.component.ts
frontend/src/app/shared/: certificate-view.component.ts  feature-buttons.component.ts  header.component.ts  login-dialog.component.ts  nav-bar.component.ts  search-bar.component.ts
